spring.application.name=assessment

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.profiles.active=prod

mortgage.rates[0].maturityPeriod=30
mortgage.rates[0].interestRate=3.5
mortgage.rates[0].lastUpdate=2023-10-01 00:00:00
mortgage.rates[1].maturityPeriod=15
mortgage.rates[1].interestRate=2.8
mortgage.rates[1].lastUpdate=2023-10-01 00:00:00

calculator.income.time.limit=4